# application-docker.properties

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/taskMasterApi
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração da porta do servidor da aplicação
server.port=8080
